gpt-command-evac-shuttle-name = CallEvacShuttle
gpt-command-evac-shuttle-desc = Вызывает шаттл эвакуации. Нужен для окончания смены, если выполнена хотя бы половина целей, либо, если на станции более невозможно находится.

gpt-command-evac-shuttle-arg-time-desc = Время, через которое прилетил эвакуационный шаттл. Для случаев эвакуации из-за конца смены следует использовать большее время. Для экстренных случаев - меньшее. Должно иметь значение, только если шаттл ВЫЗЫВАЕТСЯ, а не отзывается.
gpt-command-evac-shuttle-arg-call-desc = True - если эвакуационный шаттл ВЫЗЫВАЕТСЯ, False - если отзывается.

gpt-command-evac-shuttle-fallback = Ты { $call ->
        [true] вызвал эвакуационный шаттл, который прибудет через {$time} секунд!
       *[false] отозвал эвакуационный шаттл. 
    }