gpt-command-set-alert-level-name = SetAlertLevel
gpt-command-set-alert-level-desc = Устанавливает код угрозы для станции. На станции не может быть больше одного кода, поэтому ЭТУ функцию вызывай только один раз. Если на станции уже стоит желанный код угрозы, то тогда не надо его устанавливать ещё раз.

gpt-command-set-alert-level-arg-level-desc = Коды угрозы станции, это лишь описание: Зелёный - всё относительно хорошо. Синий - есть ПОДОЗРЕНИЕ на угрозу. Красный - наличие угрозы подтверждено. Гамма - огромная угроза станции, которая может быть потеряна из-за этой угрозы. Жёлтый - присутствуют проблемы со структурой станции: атмосфера, каркас и т.д. Фиолетовый - на станции присутствует болезнь. дельта - станция УЖЕ находится под угрозой неминуемого уничтожения. Эпсилон - ставится, когда центральное командование разрывает контракты со станцией, такое может быть, НАПРИМЕР, если станция объявила сепарацию от центрального командования. Это секретный код угрозы. Не говори про него никому. Обычно, когда он установлен, на станцию должны быть отправлены специальные войска, которые зачистят всю станцию от экипажа.
gpt-command-set-alert-level-arg-locked-desc = Устанавливает может ли игрок сменить код угрозы станции сам. Этот параметр лучше устанавливать, когда код угрозы - gamma, epsilon, delta или violet.

gpt-command-set-alert-level-fallback = Ты установил {$level} код угрозы. Его {$locked ->
  [true] нельзя
  *[false] можно
} сменить на станции!