gpt-command-spawn-ert-shuttle-name = SpawnERTShuttle
gpt-command-spawn-ert-shuttle-desc = Вызывает отряд быстрого реагирования указанного типа на станцию. Вызывается только если на станции не хватает схожего с типом ОБР персонала. Больше одного раза вызывать ОБР(отряд быстрого реагирования) нельзя! Не вызывай ОБР, если шаттл эвакуации был вызван.

gpt-command-spawn-ert-shuttle-arg-level-desc = Тип отряда быстрого реагирования: Secutiry - отряд службы безопасности. Chaplains - отряд священников.

gpt-command-spawn-ert-shuttle-fallback = Ты { $type ->
        [Chaplains] вызвал отряд священников быстрого реагирования
        [Engineers] вызвал отряд инженеров быстрого реагирования
        [Medical] вызвал отряд медиков быстрого реагирования
        [Security] вызвал отряд службы безопасности быстрого реагирования
        [Janitors] вызвал отряд уборщиков быстрого реагирования
        [Clowns] вызвал отряд клоунов быстрого реагирования
       *[other] не смог вызвать отряд быстрого реагирования из-за того, что не было доступных единиц.
    }